{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "start": "nodemon src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/busboy": "^0.3.1",
    "@types/config": "0.0.40",
    "@types/formidable": "^2.0.0",
    "@types/jasmine": "^3.10.2",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.11",
    "@types/winston": "^2.4.4",
    "@useoptic/express-middleware": "0.0.5",
    "argon2": "^0.28.2",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "formidable": "^2.0.1",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "lint": "^0.7.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "prettier": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.29.2",
    "supertest": "^6.1.6",
    "typedi": "^0.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mkdirp": "^1.0.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.6",
    "@types/sharp": "^0.29.3",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
